<mat-drawer-container 
    [autosize]="true"
    class="min-h-full max-w-7xl mx-auto border-x"
>
    <mat-drawer mode="side" opened >
        <app-filters (categoryToBeShown)="showProductsOfCategory($event)"></app-filters>
    </mat-drawer>
    
    <mat-drawer-content>
        <app-products-header
            (noOfItemsToBeShownPerPage)="limitNoOfItemsPerPage($event)"
            (sortItemsBy)="updateItemsSortBy($event)"
            (noOfItemsToBeShownPerRow)="columnLayoutUpdate($event)" ></app-products-header>

        <!-- Grid list to show the products -->
        <mat-grid-list 
        [cols]="numberOfItemsToBeShownPerRow"
         [rowHeight]="rowHeight" 
         gutterSize="16">

         <!-- Show product fetched from backend as  -->
            <mat-grid-tile *ngFor=" let product of products">
                <app-products-box
                    [product]="product"
                    (addProductToCart)="onAddProductToCart($event)"
                    class="w-full" 
                    [fullWidthMode]=" 
                    numberOfItemsToBeShownPerRow === 1">
                </app-products-box>
            </mat-grid-tile>

          </mat-grid-list>
          
    </mat-drawer-content>
    
</mat-drawer-container> 